#env
DA_ENVIRONMENT=development

ALLOWED_HOST=*,localhost

#database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=movie_review
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432