#env
DA_ENVIRONMENT=development

#database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=movie_review
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# secret key
SECRET_KEY=django-insecure-@5@v!@c7peuz$a25f95d!rlgl4vzk9b@l%16mj!j(s^mjq0g&@